norm_wiki_en.txt, Entropy of words: 11.543988981011767
norm_wiki_en.txt, Entropy of characters: 4.288221453845133
norm_wiki_eo.txt, Entropy of words: 11.560530772438234
norm_wiki_eo.txt, Entropy of characters: 4.176788490262164
norm_wiki_et.txt, Entropy of words: 13.746240000962546
norm_wiki_et.txt, Entropy of characters: 4.169833224728488
norm_wiki_ht.txt, Entropy of words: 8.166923612134559
norm_wiki_ht.txt, Entropy of characters: 4.146385764101038
norm_wiki_la.txt, Entropy of words: 11.969194044406713
norm_wiki_la.txt, Entropy of characters: 4.228247465746814
norm_wiki_nv.txt, Entropy of words: 9.154011830799025
norm_wiki_nv.txt, Entropy of characters: 3.8749372588209434
norm_wiki_so.txt, Entropy of words: 11.731100672771571
norm_wiki_so.txt, Entropy of characters: 4.040113860382521

Average entropy of words: 11.124569987789203
Average entropy of characters: 4.132075359698157
Min entropy of words: 8.166923612134559
Min entropy of characters: 3.8749372588209434
Max entropy of words: 13.746240000962546
Max entropy of characters: 4.288221453845133

Average conditional entropy of bigrams: 3.03090766689463
Average conditional entropy of trigrams: 2.761931456035593
Min conditional entropy of bigrams: 2.587037267208034
Min conditional entropy of trigrams: 2.2735248312675
Max conditional entropy of bigrams: 3.284852395828214
Max conditional entropy of trigrams: 3.1344061132057193

